<?xml version="1.0"?>

<!DOCTYPE overlay>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="overlay.js"/>

  <commandset id="tasksCommands">
    <command id="mozrepl-open-panel"
             label="Open in new Window"
             accesskey="O"
             oncommand="openInNewWindow();"/>
    <!--command id="mozrepl-open-panel-tab"
             label="Open in new Tab"
             accesskey="T"
             oncommand="openInNewTab();"/-->
  </commandset>

  <menupopup id="taskPopup">
    <menu label="MozRepl Panel" position="2" accesskey="P">
      <menupopup>
        <menuitem command="mozrepl-open-panel"/>
        <menuitem command="mozrepl-open-panel-tab"/>
      </menupopup>
    </menu>
  </menupopup>
</overlay>
